.video-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 16px;
  row-gap: 40px;
}

@media (max-width: 600px) {
  body {
    background-color: lightblue;
  }
}

@media (min-width:0px) and (max-width: 750px) {
  body {
    background: red;
  }

  .video-grid {
    grid-template-columns: 1fr 1fr !important;
  }
}

@media (min-width: 751px) and (max-width: 999px) {
  .video-grid {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media (min-width: 1000px) {
  .video-grid {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

.thumbnail {
  width: 90%;
  position: relative;
}

.thumbnail .time {
  font-family: Roboto, Arial;
  font-size: 12px;
  font-weight: 500;
  padding: 4px 4px;
  border-radius: 2px;
  background: black;
  color: white;
  position: absolute;
  bottom: 10px;
  right: 10px;
}

.about {
  margin-top: 0;
  font-weight: 700;
  font-size: 15px;
  margin-bottom: 10px;
}

.video-info-grid {
  display: grid;
  grid-template-columns: 50px 1fr;
  margin-top: 8px;
}

.logo-img {
  width: 35px;
  height: 35px;
  border-radius: 17.5px;
}

.author,
.views {
  font-size: 12px;
  color: rgb(96, 96, 96);
}

.author {
  margin-bottom: 4px;
}